steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_ARTIFACT_REGISTRY_PATH}/validation-service:$COMMIT_SHA', '.']
  
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_ARTIFACT_REGISTRY_PATH}/validation-service:$COMMIT_SHA']
  
  # Tag the image as latest
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', '${_ARTIFACT_REGISTRY_PATH}/validation-service:$COMMIT_SHA', '${_ARTIFACT_REGISTRY_PATH}/validation-service:latest']
  
  # Push the latest tag
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_ARTIFACT_REGISTRY_PATH}/validation-service:latest']
  
  # Deploy container image to GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
    - 'set'
    - 'image'
    - 'deployment/validation-service'
    - 'validation-service=${_ARTIFACT_REGISTRY_PATH}/validation-service:latest'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=utsha-gke-cluster'

  # Force a rollout restart to ensure new image is used
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
    - 'rollout'
    - 'restart'
    - 'deployment/validation-service'
    env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=bishad-gke-cluster'

# this section is to fix the service account permission newly added to gcp
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - '${_ARTIFACT_REGISTRY_PATH}/validation-service:$COMMIT_SHA'
  - '${_ARTIFACT_REGISTRY_PATH}/validation-service:latest'

substitutions:
  _ARTIFACT_REGISTRY_PATH: 'us-central1-docker.pkg.dev/k8s-assignment-utsha/docker-repo'